# Kotlin-MVVM-LiveData-Room

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byju/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pixerapps/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byju/assignment/: MyApplication.kt
app/src/main/java/com/byju/assignment/data/local/: AppDataBase.java  RoomDao.kt  SourceConverter.kt
app/src/main/java/com/byju/assignment/data/remote/: ApiClient.kt  ApiConstant.kt  ApiService.kt  ConnectivityAwareClient.kt  ResponseHandler.kt
app/src/main/java/com/byju/assignment/di/: AppModule.kt
app/src/main/java/com/byju/assignment/helper/: NetworkConnectivityHelper.kt
app/src/main/java/com/byju/assignment/model/: Headlines.kt
app/src/main/java/com/byju/assignment/ui/fullStory/: FullStoryActivity.kt
app/src/main/java/com/byju/assignment/ui/newsHeadlines/: NewsHeadlinesActivity.kt  NewsHeadlinesAdapter.kt  NewsHeadlinesView.kt  NewsHeadlinesViewModel.kt
app/src/main/java/com/byju/assignment/utils/: Config.kt  MyAppGlideModule.kt
app/src/main/java/com/pixerapps/assignment/: MyApplication.kt
app/src/main/java/com/pixerapps/assignment/data/local/: AppDataBase.java  RoomDao.kt  SourceConverter.kt
app/src/main/java/com/pixerapps/assignment/data/remote/: ApiClient.kt  ApiConstant.kt  ApiService.kt  ConnectivityAwareClient.kt  ResponseHandler.kt
app/src/main/java/com/pixerapps/assignment/di/: AppModule.kt
app/src/main/java/com/pixerapps/assignment/helper/: NetworkConnectivityHelper.kt
app/src/main/java/com/pixerapps/assignment/model/: Headlines.kt
app/src/main/java/com/pixerapps/assignment/ui/fullStory/: FullStoryActivity.kt
app/src/main/java/com/pixerapps/assignment/ui/newsHeadlines/: NewsHeadlinesActivity.kt  NewsHeadlinesAdapter.kt  NewsHeadlinesView.kt  NewsHeadlinesViewModel.kt
app/src/main/java/com/pixerapps/assignment/utils/: Config.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: bg_circle.xml  bg_grad.xml  bg_round_card.xml  ic_back.xml
app/src/main/res/layout/: activity_full_story.xml  activity_news_headlines.xml  layout_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byju/assignment/: ExampleUnitTest.kt  NewsHeadlinesViewModelTest.kt
app/src/test/java/com/pixerapps/assignment/: ExampleUnitTest.kt  NewsHeadlinesViewModelTest.kt
