<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ArticleBinding">

        <variable
            name="article"
            type="com.pixerapps.assignment.model.Article" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp"
        android:layout_marginBottom="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:elevation="2dp"
        app:cardCornerRadius="@dimen/eight_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_grad" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/twelve_dp"
                android:text="@{article.source.name}"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/twelve_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/twelve_dp"
                android:layout_toEndOf="@+id/source"
                android:id="@+id/publishedAt"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/twelve_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/source"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/twelve_dp"
                android:text="@{article.title}"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/twenty_sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>