<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ArticleBinding">

        <variable
            name="article"
            type="com.byju.assignment.model.Article" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_round_card"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:text="jjjjjjjjjjjjjjj"
            android:textSize="@dimen/twelve_sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_toEndOf="@+id/source"
            android:text="jjjjjjjjjjjjjjj"
            android:textSize="@dimen/twelve_sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/source"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/twenty_four_dp"
            android:text="ddddddddddd"
            android:textSize="@dimen/twenty_sp" />
    </RelativeLayout>
</layout>